<!DOCTYPE html>
<html>
<head>
	<title>Quiz App using JSON and AJAX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row quiz">
    <div id="output"></div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div id="btnPre" class="btn btn-primary pull-left">Previous</div>
    </div>
    <div class="col-sm-6">
      <div id="btnNxt" class="btn btn-primary pull-right">Next</div>
    </div>
  </div>
</div>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
    <script src="script.js"></script>
</body>
</html>